# Database Properties

# Add Database URL
#postgres://dwfmaqyc:OLGquV3Wm15BfsRLAZBBmoCB_Znyzx2_@raja.db.elephantsql.com/dwfmaqyc
spring.datasource.url= jdbc:postgresql://raja.db.elephantsql.com/dwfmaqyc
# Add Database Username :: dwfmaqyc
spring.datasource.username=dwfmaqyc
# Add Database Password :: OLGquV3Wm15BfsRLAZBBmoCB_Znyzx2_
spring.datasource.password=OLGquV3Wm15BfsRLAZBBmoCB_Znyzx2_

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#not for production
spring.jpa.show-sql=true

spring.jackson.date-format=dd-MM-yyyy